title: $:/plugins/mabuqian/time-prints/ViewTemplate/under-day/timeline
caption: {{$:/plugins/mabuqian/time-prints/image/timeline}} 时记
tags: $:/tags/TP/under-day

<div style="column-count: 3;">
<$list filter="[tag<currentTiddler>sort[time_start]]">

<$transclude $tiddler=<<currentTiddler>> $field="time_start"/>-><$transclude $tiddler=<<currentTiddler>> $field="time_end"/>&nbsp;&nbsp;<$link><<currentTiddler>></$link>&nbsp;&nbsp;<$transclude $tiddler=<<currentTiddler>> $field="time_spent"/>

</$list>
</div>