title: $:/plugins/mabuqian/time-prints/ViewTemplate/under-day/time-spare
caption: {{$:/plugins/mabuqian/time-prints/image/time-spare}} 剩余
tags: $:/tags/TP/under-day

<$let
 time-spare-now={{{ [tag<currentTiddler>has[time_spent]sort[time_end]last[1]get[time_end]]  }}}
 time-spare-hour={{{ [<time-spare-now>first[2]multiply[60]]  }}}
 time-spare-minute={{{ [<time-spare-now>split[]last[2]join[]] }}}
 time_day_all={{{ [<time-spare-hour>add<time-spare-minute>]  }}}
 now_hour=<<now "0hh" >>
 now_mm=<<now "0mm" >>
 now_time={{{ [<now_hour>multiply[60]add<now_mm>]  }}}
 time-spare={{{ [[1440]subtract<time_day_all>] }}}
 time-real-spare={{{ [[1440]subtract<now_time>]  }}} >
一天中实际剩余：<<time-real-spare>> 分钟

还可记录：<<time-spare>> 分钟
</$let>

最后两次结束时刻

<$list filter="[tag<currentTiddler>has[time_end]sort[time_end]last[2]]">
<$link><<currentTiddler>></$link>&nbsp;&nbsp;&nbsp;&nbsp;{{!!time_end}}&nbsp;&nbsp;&nbsp;&nbsp;
</$list>