title: $:/plugins/mabuqian/time-prints/ViewTemplate/under-day/time-spare
caption: {{$:/plugins/mabuqian/time-prints/image/time-spare}} 剩余
tags: $:/tags/TP/under-day

<$let
 time_day_all={{{ [tag<currentTiddler>has[time_spent]get[time_spent]sum[]]  }}}
 time-spare={{{ [[1440]subtract<time_day_all>] }}} >
一天中剩余：<<time-spare>>
</$let>

最后两次结束时刻

<$list filter="[tag<currentTiddler>has[time_end]sort[time_end]last[2]]">
<$link><<currentTiddler>></$link>&nbsp;&nbsp;&nbsp;&nbsp;{{!!time_end}}&nbsp;&nbsp;&nbsp;&nbsp;
</$list>