caption: bx-adjust
category: 
collection: Regular
library: Boxicons
library_version: 2.0.7
tags: $:/tags/Image
title: $:/plugins/mabuqian/time-prints/image/analyse
type: text/vnd.tiddlywiki

<!-- copy form https://morosanuae.github.io/tw-icons/ 
name $:/images/boxicons/regular/bx-adjust -->
<svg width="22pt" height="22pt" class="tc-image-bxi-bx-adjust tc-image-button" viewBox="0 0 24 24"><path fill="#000000" d="M12,22c5.514,0,10-4.486,10-10S17.514,2,12,2S2,6.486,2,12S6.486,22,12,22z M12,4c4.411,0,8,3.589,8,8s-3.589,8-8,8 s-8-3.589-8-8S7.589,4,12,4z"/><path d="M19,12c0-3.866-3.135-7-7-7v14C15.865,19,19,15.866,19,12z"/></svg>