caption: view-list-large
collection: 
library: Dripicons
library_version: 2
tags: $:/tags/Image
title: $:/plugins/mabuqian/time-prints/image/list-details
type: text/vnd.tiddlywiki

<!-- copy form https://morosanuae.github.io/tw-icons/ 
name $:/images/dripicons/view-list-large -->
<svg x="0px" y="0px" width="22pt" height="22pt" class="tc-image-dri-view-list-large tc-image-button" viewBox="0 0 92 92" enable-background="new 0 0 92 92" ><path fill="#000000" d="M86.6,41.3H41.8c-3,0-5.4-2.4-5.4-5.4V22.4c0-3,2.4-5.4,5.4-5.4h44.7c3,0,5.4,2.4,5.4,5.4v13.5C92,38.9,89.6,41.3,86.6,41.3z M44.4,33.3H84V25H44.4V33.3z M86.6,75H41.8c-3,0-5.4-2.4-5.4-5.4V56.1c0-3,2.4-5.4,5.4-5.4h44.7c3,0,5.4,2.4,5.4,5.4v13.5C92,72.6,89.6,75,86.6,75z M44.4,67H84v-8.3H44.4V67z M23.7,41.3H5.6c-3.1,0-5.6-2.5-5.6-5.6V22.6C0,19.5,2.5,17,5.6,17h18.1c3.1,0,5.6,2.5,5.6,5.6v13.2C29.3,38.8,26.8,41.3,23.7,41.3z M8,33.3h13.3V25H8V33.3z M23.7,75H5.6C2.5,75,0,72.5,0,69.4V56.2c0-3.1,2.5-5.6,5.6-5.6h18.1c3.1,0,5.6,2.5,5.6,5.6v13.2C29.3,72.5,26.8,75,23.7,75z M8,67h13.3v-8.3H8V67z"/></svg>