caption: view-week
category: Action
collection: filled
library: Google Material Design
library_version: 5.9.55
tags: $:/tags/Image
title: $:/plugins/mabuqian/time-prints/image/week
type: text/vnd.tiddlywiki

<!-- copy form https://morosanuae.github.io/tw-icons/ 
name $:/images/google-material-design/action/filled/24px/view-week -->
<svg width="22pt" height="22pt" class="tc-image-gmd-view-week tc-image-button" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M6 5H3c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h3c.55 0 1-.45 1-1V6c0-.55-.45-1-1-1zm14 0h-3c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h3c.55 0 1-.45 1-1V6c0-.55-.45-1-1-1zm-7 0h-3c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h3c.55 0 1-.45 1-1V6c0-.55-.45-1-1-1z"/></svg>