created: 20230826090000409
modified: 20230826090858182
super-tag: time
time_day: 2023-08-26
time_end: 17:05
time_form: events
time_major: 生活
time_record: 正常记录
time_start: 17:00
title: 10
type: text/vnd.tiddlywiki

<$let
	timestamp-modified={{{ [{!!time_end}addprefix{!!time_day}format:date[TIMESTAMP]] }}}
	timestamp-created={{{ [{!!time_start}addprefix{!!time_day}format:date[TIMESTAMP]] }}}
	difference-days={{{ [<timestamp-modified>subtract<timestamp-created>] }}}>

* ''修改日期:'' <$text text=<<timestamp-modified>> />
* ''创建日期:'' <$text text=<<timestamp-created>> />
* ''期间天数:'' <<difference-days>> 天
</$let>

2023-08-2617:05