created: 20230903134438016
modified: 20230903134456886
tags: 代码存放
title: define形式的堆叠图
type: text/vnd.tiddlywiki


```
\define pie-chart()
option={
  title: {
    text: "一周占比堆叠图"
  },
  tooltip: {
    trigger: "axis",
    axisPointer: {
      type: "cross",
      label: {
        backgroundColor: "#6a7985"
      }
    }
  },
  legend: {
    data: ['生活', '学习', '娱乐', '活动', '工作']
  },
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  grid: {
    left: "3%",
    right: "4%",
    bottom: "3%",
    containLabel: "true"
  },
  xAxis: [
    {
      type: "category",
      boundaryGap: "false",
      data: [
        <$list filter="[tag<graphRootTiddler>time_form[days]]">'{{!!title}}', </$list>
        ]
    }
  ],
  yAxis: [
    {
      type: "value"
    }
  ],
  series: [
    {
      name: "生活",
      type: "line",
      stack: "Total",
      label: {
        show: "true",
        position: "top"
      },
      areaStyle: {},
      emphasis: {
      focus: "series"
      },
      data: [<$list filter="[tag<graphRootTiddler>time_form[days]]">'{{!!time_day_life}}', </$list>]
    },
    {
      name: "学习",
      type: "line",
      stack: "Total",
      label: {
        show: "true",
        position: "top"
      },
      areaStyle: {},
      emphasis: {
        focus: "series"
      },
      data: [<$list filter="[tag<graphRootTiddler>time_form[days]]">'{{!!time_day_study}}', </$list>]
    },
    {
      name: "娱乐",
      type: "line",
      stack: "Total",
      label: {
        show: "true",
        position: "top"
      },
      areaStyle: {},
      emphasis: {
        focus: "series"
      },
      data: [<$list filter="[tag<graphRootTiddler>time_form[days]]">'{{!!time_day_amusement}}', </$list>]
    },
    {
      name: "活动",
      type: "line",
      stack: "Total",
      label: {
        show: "true",
        position: "top"
      },
      areaStyle: {},
      emphasis: {
      focus: "series"
      },
      data: [<$list filter="[tag<graphRootTiddler>time_form[days]]">'{{!!time_day_activites}}', </$list>]
    },
    {
      name: "工作",
      type: "line",
      stack: "Total",
      label: {
      show: "true",
      position: "top"
      },
      areaStyle: {},
      emphasis: {
        focus: "series"
      },
      data: [<$list filter="[tag<graphRootTiddler>time_form[days]]">'{{!!time_day_working}}', </$list>]
    }
  ]
}
\end
<$let graphRootTiddler=<<currentTiddler>> >
<$echarts $text=<<pie-chart>> />
</$let>
```
