created: 20230826130124194
modified: 20230827105341433
tags: 
title: time_specific
type: text/vnd.tiddlywiki

解释一下这个字段，其他的字段都比较好理解，什么日期，什么开始时间或者结束时间。这些很容易看懂。

那这个time_specific字段是什么呢？有什么作用呢？

这个字段本来是作为二级内容解释的。比如这段时间做了什么？假设是玩b站，那就在主分类里填写娱乐，然后在time_specific里填写b站。

然后下次玩b站的时候，就可以很快添加上了。因为这个只会显示在已经有的情况下。

但这种方式并不十分好，因为如果内容一多，那写起来也是很困难的，所以最好还是把常用的写上。不常用的则只作为标题。这样更好一点。

同样这个字段还有另外一个作用，就是方便新建条目时创建标题。比如某个事件是b站，那么我选择创建条目时的b站，然后点击就会创建一个“b站”条目，如果我再点击，就会创建“b站1”，往后递增的条目。我觉得这样会比较快速添加条目。

看来我还是需要拆分一下。

应该分三层。第一层是主分类，有五个，分别是学习、生活、娱乐、活动和工作。第二层就是五个分类的下属。比如娱乐里，就可以设置这么几，b站、玩游戏、看番剧。这个可以由用户定义。然后我再添加一个字段，表示第三层。第三层就非常详细了，比如游戏里就可以选择是饥荒还是巫师三或者其他游戏。那这个第三层如何设计呢？

因为我们需要通过这个第三层来帮助我们快速完成新建条目名称。

而且有的是不需要第三层的，比如第二层里的b站，那一般就是代指刷视频，这种的就不需要第三层了。

这就是问题的复杂了，一方面，我们需要像直接快速饥荒条目，一方面我们也需要新建b站条目。但或许可以这样改变。那就是把刷视频和刷知乎看成是刷刷之类。然后第三层分类就用b站。这样就可以解决里面的问题了。

那么标题怎么选择呢？是统一成某种时间格式，还是用什么处理呢？

第三层字段名为time_detail，表明某种细节。主要是其他单词不熟悉。