color: #ebeef0
created: 20230824105755838
modified: 20230905124747765
tags: 命名
title: time-prints
type: text/vnd.tiddlywiki

这是一个记录时间管理的插件。中文名是[[须臾]]。

英文名为什么会是标题这个呢？因为一直找不到合适的词语，结果听到一首歌，歌名是fingerprints，指纹的意思，便想到timeprints，时间的纹路，结果一搜索，发现很多python相关的讨论中，都会讨论如何打印当前时间。觉得这个东西还和编程相关，遂用之。

其实我本来想用狄兰·托马斯那首《[[不要温顺的走进那个良夜]]》，但看了半天，没找到合适的词语，最终还是放弃了。不过确实想借其中的寓意来表达这个插件的主旨——''怒斥光明的消逝''。

但我选择了一个火焰的图标来表示一年，用的就是这个寓意。从这个角度讲，我是不太认同孔子说的“逝者如斯夫，不舍昼夜”。我觉得时间更像是一团火焰，有燃烧的时刻，也有熄灭的时刻。当我们在经历时间时，时间就处在燃烧中，当时间发生了并且经过了，那这段时间就是熄灭的时刻。生生不熄，如此不舍昼夜。

使用本插件最好单独使用一个wiki，因为本插件会使用大量自定义字段，以免污染整个wiki。另一个则是几乎每一个日期条目都会作为标签使用，所以在另一种程度上，每年都会多出365个意义不大的标签。具体可参考[[使用标签的利与弊]]。

注意，如果更改了非当天的事件条目，那么就需要同步去修改那天的数值，并且去修改那天属于的那周和那月的数值，不然后期统计会产生偏差。

同样，如果修改了不属于当天的数值，也需要去修改那周和那月的数值。如果已经赋值了的话。

如果没赋值，那就暂时还不需要考虑。