created: 20230905122547383
modified: 20230905123423211
tags: 设计思路
title: 一年的设计
type: text/vnd.tiddlywiki

一开始我是不太打算做一年的，因为我觉得应该一年一个wiki，但现在我忽然不这样想了。我想看看能不能做一个10年统计的。在tiddlywiki性能允许下，能不能做一个更好的。

因为后面我意识到，我是有可能记录五年左右的数据的。虽然条目会很多，但大部分条目在不查看的时候应该是不会性能的。另一方面则是，之前的测试数据是通过条目数量来判断的，实际上应该通过大小来判断，也就是说，除去本体和插件，tiddlywiki可容纳50m大小的纯文本数据。而一个普通的事件条目，应该不会有多大，大概也就1kb大小，可能会更小。因此完全有可能统计多年的数据。

所以关于一年，目前还只有对这一年的统计判断。因为我还不知道应该如何统计五年的，或者统计十年的。或许未来会去做更多的字段进行统计。因为一年的不像一天那么频繁，所以完全有时间，可以等一两年再去处理。

而一年的本体则分成了三个部分。第一个部分是直接从当日条目进行统计的，这样里面就会展示出更多的事件内容了。

第二个部分是从月份进行处理的。这样就可以看到每个月份的数据了。虽然直接去月份里也可以看到。这边主要是看到各种变化。

第三个部分则是从周期开始处理。周期和月份差不太多，但相对来说更详细一点。

一年有365天，有52个左右的周期，有12个月份，理论上是足够描述这一年了。当然如果想要更细致，比如半年或者一个季度的，那可以做一些更方便的统计。

目前只想到这些，未来可能会加入大事记，这种通过details来描述的大事。从而进行更深入的统计。