created: 20230826075341165
modified: 20230826075959898
title: 不要温顺的走进那个良夜
type: text/vnd.tiddlywiki

! Do not go gentle into that good night

Do not go gentle into that good night,

Old age should burn and rave at close of day;

Rage, rage against the dying of the light.

<br/>
Though wise men at their end know dark is right,

Because their words had forked no lightning they

Do not go gentle into that good night.

<br/>
Good men, the last wave by, crying how bright

Their frail deeds might have danced in a green bay,

Rage, rage against the dying of the light.

<br/>
Wild men who caught and sang the sun in flight,

And learn, too late, they grieved it on its way,

Do not go gentle into that good night.

<br/>
Grave men, near death, who see with blinding sight

Blind eyes could blaze like meteors and be gay,

Rage, rage against the dying of the light.

<br/>
And you, my father, there on the sad height,

Curse, bless me now with your fierce tears, I pray.

Do not go gentle into that good night.

Rage, rage against the dying of the light.

<br/>

译文就不贴上来了，因为 翻译版本众多，但并没有一个让我觉得特别完美的翻译。还是直接欣赏原文吧。