created: 20230828084156898
modified: 20230828175031142
tags: 参考与讨论
title: 为什么应该记录全天
type: text/vnd.tiddlywiki

一般来说，做时间管理通常有两种选择。一种是只记录自己认为有价值的事件。比如今天跑步了或者今天上班多少个小时之类的。一种是认为应该记录全天的，也就是事件条目的时间记录总值应该接近24个小时。

两种都有利弊。只记录有价值的事情，比较简单，可以作为早期了解时间管理的一种方式，通常很容易坚持下来。也可以很明确地展示出过去自己做过什么有价值的事情。更重要的是，[[柳比歇夫]]就是这样记录的。所以很多人入门时间管理时都会采用这种方式。

但这种方式也有弊端。因为也同样很容易放弃，一天只记录几件事，同样会让人觉得没什么意思，从而放弃。其次则是看不到一天中其他时间去了哪里，比如今天记录了学习五个小时。但为什么不学习六个小时或者七个小时呢？如果那天有其他事情发生导致不能学习更长时间，那发生了什么呢？就很容易产生类似的疑问。而要回答这些疑问，也基本上不太可能了。因为没有数据，完全记不起来某一天是跟同学出去玩了，还是在家里玩游戏。这就让人很恐慌。

所以我通常都是采用记录全天的方式。当然不可能完全达到24个小时1440分钟，通常记录大概会在1200到1300个小时左右。也就是记录大概20个小时到22个小时，折损两个小时。

这种记录方式就需要更多的管理项目。而且这种方式还很难做成那种柳比歇夫式的精确。他可以统计一个月中，从事某项活动花费了多长时间。比如看某本书，一个月花了10个小时去看。而这一点我还做不到。

另一个负担就是，记录全天因此基本上需要记录20多个条目。这就比较麻烦了。因为有些条目应该需要省略掉，比如吃饭，睡觉这类的，那就可以直接省略掉记录标题。直接写成吃饭1或者吃饭2之类的。