created: 20230830222439172
modified: 20230830223356295
tags: 参考与讨论
title: 事件中断如何处理
type: text/vnd.tiddlywiki

理想情况下，我们的生活是连续着发生一件又一件的事情，那我们只需要把这些事情记录下来就可以了。

但现实是复杂多变的。比如我刚要读书写笔记，就可能被人叫去做某件事，可能不到五分钟我又回来可以回到桌子上了。那这五分钟如何处理呢？

这是被动改变，我们还好处理一点，可以手动减去这五分钟的时间。但如果是无意识中发生变化的，我们如何处理呢？比如我本来要去做这件事，结果在网上看到一个新鲜事情，结果就进去参与讨论了。

这类事情都可看作是事件中断。因为本来要进行的事情，并没有结束，也没有完成，那合适的解决办法就是分类。如果后面一件事，持续时间超过了十分钟，那最好还是独立成两件事。

我的记录习惯是，十五分钟以上就可以看作是一件事了。一般超过十分钟，我就会有意识去记录这件事了。

但这主要还是因为没有合适的解决办法。

因为这太复杂多变了。虽然我也可以制作两个按钮，确定中断的开始时间和结束时间，但问题在于，不管是十分钟还是五分钟，这件事有没有必要记录？就算是很小的一件事，这件事还是发生了，还是占用了时间的，那有没有必要去记录，没有必要记录的时间，又该如何处理？

因为理论上并不存在没有必要记录的时间，时间每一刻都是宝贵的。这个只能看作是某种损耗。

不过目前因为在事件和当日下面都可以新建那一天的，记录应该是很方便的。