created: 20230824113037256
modified: 20230824163242618
tags: 
title: 任务管理与时间管理
type: text/vnd.tiddlywiki

一开始我是把两者放在一起的，搞了一个timefortask插件，用来做任务管理和时间管理，但我发现我只完成了任务管理部分，而没有很好地做到时间管理。

再我估略了一下，如果把两者放在一起的话，时间管理会产生出很多条目，一年下来就会有将近七千个条目，这就会给任务管理造成一定的混乱。而且任务管理的wiki估计也承受不了。所以我现在打算把两者分开来。

任务管理就管理任务，时间管理就管理时间。当然两者本身会有重合的部分。比如我这边新建了一个任务，然后半个小时内完成了，那么另一边，我就需要在时间管理新建一个标题一样的条目，标明完成了某件事。

当然还有最终任务统计的过程。比如这件事，是如何分类，从属于什么项目的呢？本来这些都只放在任务管理那边就可以了。但现在可能时间管理这边也要记录下来。不过说到底时间管理这边可能更看重一天发生的事情的记录。而任务管理那边更看重当前任务花费的时间。

通常情况下，一个任务会在当天就完成，或者我们倾向于这样实现。但有时也会出现一个任务一天完不成，或者当天没有完成过了几天后再完成，那么对于任务管理来说，只需要把两次花费的时间加在一起就可以了。而不需要再重新处理。

但对于时间管理来说，这就是两个事件，因为发生在不同的时间段。而这就是分开的好处了。因为要统计不同时间段所发生的内容。