created: 20230828173122600
modified: 20230828174214123
tags: 
title: 关于是否添加感受字段
type: text/vnd.tiddlywiki

一开始我是想添加一些感受字段的，因为我觉得做完一件事情之后通常会有一些感受。比如感受到疲惫，或者感觉到快乐，感受到平和或者悲伤。

或者一些更直观的身体状态描述，比如痛苦，耐心，烦躁等等。

而且我们还可以因此进一步分类，一天中有什么快乐事情。

这些之所以想放在事件条目字段而不是放在当日条目字段，主要是因为整个过程，只是在描述这一件事。而不会也不需要牵涉到其他事情。

但很明显事实并不是这样。通常一件事情，可能会一连影响好几天。只是我们没有注意到而已。

这是一个困难。另一个困难则是，因为我一天要记录二十个条目，难道要给每一个事件条目都加上状态字段吗？这肯定也不现实。如果不需要给每个条目都加上这个字段，那又如何要记录这个状态呢？

但话又说回来，难道不可以想记录时记录，不想记录时就不记录吗？这也是可以的吧。而且经常会有一些混沌时间，那个时候没有精力，情绪也比较糟糕，这样的时间难道不值得记录下来吗？

所以我还是写了一个这样的字段，与时间无关，只与feel有关。不过是放在一起罢了，可以单独拆分成一个独立的super-tag，但没有必要。就这样。