created: 20230831180326830
modified: 20230831180810925
tags: 设计思路
title: 时间选择器
type: text/vnd.tiddlywiki

在事件条目下面，点击更多会有一个时间选择器。

这个时间选择器是做什么的呢？左边展示的是开始时间，右边展示的是结束时间。但因为两者所使用的状态条目一样，结果就是选择左边的时候，在右边也会呈现。反之也一样。

第一排是小时，分成了四个部分，一个部分六个小时，这样选择起来更方便找到对应的时间进行选择。第二排是分钟，分成六个，每个表示十分钟，依次增加。

选择好了之后，点击下面的设置时间按钮就可以了。

为什么会设置这个呢？因为太微原生自带的时间选择器不好用，super-tag里也无法新加ui。我也想写串代码，做个好点的ui，但能力上限就在这里了，所以我只能是用这种方式。

当然还有edit，直接编辑的方式或者range，通过滑块来选择的方式。滑块确实也不错，但估计也会处理成这种很多个小块的，不然太长了也不好选择。

所以目前的结果就是这样，当然仍然可以选择使用super-tag里的方式进行编辑。并没有太大的影响。