created: 20230824163245520
modified: 20230824164052986
tags: 
title: 时间管理的程序
type: text/vnd.tiddlywiki

程序本身是很简单的，就是新建条目，记录开始和结束的时间，通过差值来获得花费的时间。当然花费时间的值也可以手动填写。

一天之内，同一个任务建议放在一个条目里，但也可以做成两个条目处理。放在一个条目里，就是把两次花费时间的值相加就可以了。

接着就是填写一个大的分类。这个大的分类很简单，我通常是分成学习，生活，娱乐和活动四类，当然工作之后可能会加上一个工作的分类。

因为按照我以往的经验，那就是不管统计到何种地步，我们要进行评价也好，做任何事情也好，都是在这四个分类里进行的。

当然四个大分类之间可以有一些小分类。比如娱乐包括b站，看番剧，或者玩游戏等小分类。但一般就是这一层了。不建议再细分成玩游戏里分玩饥荒或者玩巫师三这种。这些都是可以个人自定义的。

而有了分类之后，再就是新建一个当天的条目，把这些都统计出来，并展示结果，如果有合适的视图模板，那就更好了。

再往后就是展示不同周期，或者不同年份或者不同月份的内容了。

这里的关键是，以前我总是等完成了或者做完了某件事或者说某件事结束之后再建立条目。但现在我可能要习惯先建立条目，然后获得一个当前时间的字段值，再完成任务之后进行处理。