created: 20230827163923504
modified: 20230828111257102
tags: 代码存放
title: 错误代码，但是需要搞清楚
type: text/vnd.tiddlywiki


```
title: $:/plugins/mabuqian/time-prints/ViewTemplate/under-day/counts
caption: 统计
tags: $:/tags/TP/under-day $:/tags/Macro

\define time_day_all2()[tag<currentTiddler>has[time_spent]get[time_spent]sum[]]
\define time_day_all()
<$text text={{{ [tag<currentTiddler>has[time_spent]get[time_spent]sum[]] }}}/>
\end
\define time_day_life()
<$text text={{{ [tag<currentTiddler>has[time_spent]time_major[生活]get[time_spent]sum[]]  }}}/>
\end
\define time_day_study()
<$text text={{{ [tag<currentTiddler>has[time_spent]time_major[学习]get[time_spent]sum[]]  }}}/>
\end
\define time_day_working()
<$text text={{{ [tag<currentTiddler>has[time_spent]time_major[工作]get[time_spent]sum[]]  }}}/>
\end
\define time_day_amusement()
<$text text={{{ [tag<currentTiddler>has[time_spent]time_major[娱乐]get[time_spent]sum[]]  }}}/>
\end
\define time_day_activites()
<$text text={{{ [tag<currentTiddler>has[time_spent]time_major[活动]get[time_spent]sum[]]  }}}/>
\end
\define ttt()
<$text text={{{ [<time_day_life>divide<time_day_all>fixed[4]multiply[100]round[]]  }}}/>
\end

<$let tts="[<time_day_all2>]" >
<<tts>>
</$let>

<$set name=myfilter value=<<time_day_all2>> emptyValue="default filter">

<<myfilter>>

</$set>

<$text text=<<time_day_all2>> />

<$count filter="[<time_day_all2>]"/>

<$list filter="[<time_day_all2>enlist-input[]]" >

</$list>

|生活|学习|工作|娱乐|活动|总共|
|<<time_day_life>>|<<time_day_study>>|<<time_day_working>>|<<time_day_amusement>>|<<time_day_activites>>|<<time_day_all>>|

<<ttt>>

<$macrocall $name=donut-chart pct=<<ttt>>  label="生活占比" color=green/>

<$macrocall $name=donut-chart pct={{{ [<time_day_life>divide<time_day_all>fixed[4]multiply[100]round[]] }}}  label="生活占比" color=green/>
<$macrocall $name=donut-chart pct={{{ [<time_day_study>divide<time_day_all>fixed[4]multiply[100]round[]] }}}  label="学习占比" color=blue/>
<$macrocall $name=donut-chart pct={{{ [<time_day_working>divide<time_day_all>fixed[4]multiply[100]round[]] }}}  label="工作占比" color=orange/>
<$macrocall $name=donut-chart pct={{{ [<time_day_amusement>divide<time_day_all>fixed[4]multiply[100]round[]] }}}  label="娱乐占比" color=red/>
<$macrocall $name=donut-chart pct={{{ [<time_day_activites>divide<time_day_all>fixed[4]multiply[100]round[]] }}}  label="活动占比" color=pink/>

<$button tooltip="一天结束后，进行赋值">
<$action-setfield
time_day_all=<<time_day_all>>
time_day_life=<<time_day_life>>
time_day_study=<<time_day_study>>
time_day_working=<<time_day_working>>
time_day_amusement=<<time_day_amusement>>
time_day_activites=<<time_day_activites>>
/>
<<doc-svg "$:/plugins/mabuqian/time-prints/image/day" "#2d2e36">> 赋值
</$button>
```
