created: 20230824111907698
modified: 20230828174759335
tags: 命名
title: 须臾
type: text/vnd.tiddlywiki

须臾的意思是一小会儿，或者一会儿，表示短暂的时间。

须臾：一会儿，片刻。

> 吾尝终日而思矣，不如须臾之所学也。(《劝学》)

> 寄蜉蝣于天地，渺沧海之一粟，哀吾生之须臾，羡长江之无穷。

> 挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。

上面两个例子表明了须臾作为这个插件中文名的含义，一方面我希望能够把碎片时间收集起来，这样我就可以更多地投入学习当中去。

但更主要的是，经常能感受到时间过得飞快。就拿今天来说吧，因为我睡得比较晚，几乎是凌晨四点多才睡着，下午一点多才醒过来。然后去吃个饭，再看一集还是两集动漫，应该是一集，不过我也记不清了。然后就到了下午四点，这一天好像什么也没干就过去了一样。

而我的一生好像什么事情也没做就马上要过去了一样。

不过我并不为此感到恐慌，我只是觉得有些遗憾，好像还有很多事情没做完。或者说，我好像还可以体验更多的事情，但最终还是没能够去体验。

所以经常会有“哀悟生之须臾，羡长江之无穷”，如果我也能和长江一样，拥有无限的时间和精力，去做更多的事情，我会去做什么呢？

尽管目前还有现实的压力，但我是经常有这种想象或者说幻想的。