title: $:/plugins/mabuqian/time-prints/view-template/under-event/components/buttons

\define set-time-end()
<$button tooltip="确定当前时刻结束时刻">
<$action-setfield time_end=<<now "0hh:0mm" >>/>
{{$:/plugins/mabuqian/time-prints/image/event}} 结束时刻
</$button>
\end

\define set-time-start-end()
<$let
	end-hh-ss={{{ [{!!time_end}search-replace[:],[]]  }}}
	end-hh={{{ [{!!time_end}split[:]] }}}
	end-ss={{{ [<end-hh-ss>search-replace<end-hh>,[]]  }}}
	time-end={{{ [<end-hh>multiply[60]add<end-ss>] }}}
    start-hh-ss={{{ [{!!time_start}search-replace[:],[]]  }}}
	start-hh={{{ [{!!time_start}split[:]] }}}
	start-ss={{{ [<start-hh-ss>search-replace<start-hh>,[]]  }}}
	time-start={{{ [<start-hh>multiply[60]add<start-ss>] }}}
    time_spent={{{ [<time-end>subtract<time-start>] }}}>
<$button tooltip="点击确定花费时间">
<$action-setfield time_spent=<<time_spent>> />
花费时间 <<time_spent>>
</$button>
</$let>
\end

\define create-events-under-event()
<$button tooltip="点击创建事件，在最后一次时间基础上">
    <$action-createtiddler
      $basetitle={{$:/state/TP/PageLayout/create-tiddler-title}}
      super-tag="time"
      time_form="events"
      time_major={{{ [[$:/state/select-field-search/tp-time_major]get[text]] [[生活]] +[first[]] }}}
	  time_specific={{$:/state/select-field-search/tp-time_specific}}
      time_record="正常记录"
      time_day=<<now "YYYY-0MM-0DD" >>
      tags=<<now "YYYY-0MM-0DD" >>
      time_start={{!!time_end}}
      time_end=<<now "0hh:0mm" >>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     {{$:/plugins/mabuqian/time-prints/image/event}} 事件 {{!!time_end}}
</$button>
\end