title: $:/plugins/mabuqian/time-prints/view-template/under-event/components/buttons

\define set-time-end()
<$button class="tc-btn-invisible tft-rpqn-common" tooltip="确定当前时刻结束时刻">
<$action-setfield time_end=<<now "0hh:0mm" >>/>
<<doc-svg "$:/plugins/mabuqian/time-prints/image/event" "#2d2e36">> 当前-结束
</$button>
\end

\define set-time-start()
<$button class="tc-btn-invisible tft-rpqn-common" tooltip="确定当前时刻开始时刻">
<$action-setfield time_start=<<now "0hh:0mm" >>/>
<<doc-svg "$:/plugins/mabuqian/time-prints/image/event" "#2d2e36">> 当前-开始
</$button>
\end

\define set-time-end-start()
<$button class="tc-btn-invisible tft-rpqn-common" tooltip="确定结束时刻为开始时刻">
<$action-setfield time_end={{!!time_start}}/>
<<doc-svg "$:/plugins/mabuqian/time-prints/image/event" "#2d2e36">> 结束-开始
</$button>
\end

\define set-time-start-end()
<$let
	end-hh-ss={{{ [{!!time_end}search-replace[:],[]]  }}}
	end-hh={{{ [{!!time_end}split[:]] }}}
	end-ss={{{ [<end-hh-ss>search-replace<end-hh>,[]]  }}}
	time-end={{{ [<end-hh>multiply[60]add<end-ss>] }}}
    start-hh-ss={{{ [{!!time_start}search-replace[:],[]]  }}}
	start-hh={{{ [{!!time_start}split[:]] }}}
	start-ss={{{ [<start-hh-ss>search-replace<start-hh>,[]]  }}}
	time-start={{{ [<start-hh>multiply[60]add<start-ss>] }}}
    time_spent={{{ [<time-end>subtract<time-start>] }}}>
<$button class="tc-btn-invisible tft-rpqn-common" tooltip="点击确定花费时间">
<$action-setfield time_spent=<<time_spent>> />
花费时间 <<time_spent>>
</$button>
</$let>
\end

\define create-events-under-event()
<$button class="tc-btn-invisible tft-rpqn-common" tooltip="点击创建事件，在最后一次时间基础上">
    <$action-createtiddler
      $basetitle={{$:/state/TP/PageLayout/create-tiddler-title}}
      super-tag="time"
      time_form="events"
      time_major="生活"
	  time_specific=""
      time_record="正常记录"
      time_day={{!!tags}}
      tags={{!!tags}}
      time_start={{!!time_end}}
      time_end=<<now "0hh:0mm" >>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     <<doc-svg "$:/plugins/mabuqian/time-prints/image/event" "#2d2e36">> 事件
</$button>
\end

\define create-events-specific-under-event()
<$button class="tc-btn-invisible tft-rpqn-common" tooltip="快速创建事件">
    <$action-createtiddler
      $basetitle={{{ [[$:/state/select-filter-search/tp-time_specific]get[text]] }}}
      super-tag="time"
      time_form="events" 
      time_major={{{ [[$:/state/select-field-search/tp-time_major]get[text]] [[生活]] +[first[]] }}}
	    time_specific={{{ [[$:/state/select-filter-search/tp-time_specific]get[text]] }}}
      time_record="正常记录"
      time_day={{!!tags}}
      tags={{!!tags}}
      time_start={{!!time_end}}
      time_end=<<now "0hh:0mm" >>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     <<doc-svg "$:/plugins/mabuqian/time-prints/image/event" "#2d2e36">> specific
</$button>
\end

\define create-events-detail-under-event()
<$button class="tc-btn-invisible tft-rpqn-common" tooltip="快速创建事件">
    <$action-createtiddler
      $basetitle={{{ [[$:/state/select-filter-search/tp-time_detail]get[text]] }}}
      super-tag="time"
      time_form="events"
      time_major={{{ [[$:/state/select-field-search/tp-time_major]get[text]] [[生活]] +[first[]] }}}
	    time_specific={{{ [[$:/state/select-filter-search/tp-time_specific]get[text]] }}}
      time_detail={{{ [[$:/state/select-filter-search/tp-time_detail]get[text]] }}}
      time_record="正常记录"
      time_day={{!!tags}}
      tags={{!!tags}}
      time_start={{!!time_end}}
      time_end=<<now "0hh:0mm" >>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     <<doc-svg "$:/plugins/mabuqian/time-prints/image/event" "#2d2e36">> detail
</$button>
\end