caption: cil-spreadsheet
collection: Free
library: CoreUI Icons
library_version: 2.0.1
tags: $:/tags/Image Icons Images SVG
title: $:/plugins/mabuqian/time-prints/image/specific
type: text/vnd.tiddlywiki

<!-- copy form https://morosanuae.github.io/tw-icons/ 
name $:/images/coreui-icons/free/cil-spreadsheet -->
<svg width="22pt" height="22pt" class="tc-image-cui-cil-spreadsheet tc-image-button" viewBox="0 0 512 512"><path fill="#000000" d="M16,64V456H496V64ZM464,424H48V96H464Z"/><rect width="88" height="32" x="88" y="136" fill="#000000"/><rect width="88" height="32" x="88" y="208" fill="#000000"/><rect width="88" height="32" x="88" y="280" fill="#000000"/><rect width="88" height="32" x="88" y="352" fill="#000000"/><rect width="136" height="32" x="288" y="136" fill="#000000"/><rect width="136" height="32" x="288" y="208" fill="#000000"/><rect width="136" height="32" x="288" y="280" fill="#000000"/><rect width="136" height="32" x="288" y="352" fill="#000000"/><rect width="32" height="32" x="216" y="136" fill="#000000"/><rect width="32" height="32" x="216" y="208" fill="#000000"/><rect width="32" height="32" x="216" y="280" fill="#000000"/><rect width="32" height="32" x="216" y="352" fill="#000000"/></svg>