title: $:/plugins/mabuqian/time-prints/main/components/buttons
code-body: yes

\define create-events()
<$button tooltip="点击创建事件">
    <$action-createtiddler
      $basetitle={{$:/state/TP/PageLayout/create-tiddler-title}}
      super-tag="time"
      time_form="events"
      time_major="生活"
      time_record="正常记录"
      time_day=<<now "YYYY-0MM-0DD" >>
      tags=<<now "YYYY-0MM-0DD" >>
      time_start=<<now "0hh:0mm" >>
      time_end=<<now "0hh:0mm" >>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     <<doc-svg "$:/plugins/mabuqian/time-prints/image/event" "#2d2e36">> 事件
</$button>
\end

\define after-create-tiddler-without-parent()
<$action-navigate $to=<<createTiddler-title>>/>
<$let currentTiddler=<<createTiddler-title>> >
  <$action-sendmessage $message="tm-save-tiddler" $param=<<currentTiddler>> />
  <$action-sendmessage $message="tm-auto-save-wiki" />
  <$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/>
 </$let>
  <$action-setfield $tiddler="$:/state/TP/PageLayout/create-tiddler-title" text="" />
 	<$action-setfield $tiddler="$:/state/select-field-search/tp-time_major" text="" />
	<$action-setfield $tiddler="$:/state/select-filter-search/tp-time_specific" text="" />
\end

\define create-days()
<$let
day_years=<<now "YYYY" >>
day_months=<<now "0MM" >>
year_weeks=<<now "0WW" >>
tags_year_month={{{ [<day_months>addprefix[-]addprefix<day_years>] }}}
tags_year_week={{{ [<year_weeks>addprefix[-]addprefix<day_years>] }}}
>
<$set name="tags" filter="[<tags_year_month>] [<tags_year_week>]">
<$button tooltip="点击创建一天">
    <$action-createtiddler
      $basetitle=<<now "YYYY-0MM-0DD" >>
      super-tag="days"
      time_form="days"
      tags=<<tags>>
      day_years=<<day_years>>
      day_months=<<day_months>>
      day_days=<<now "0DD" >>
      day_weeks=<<now "dddd" >>
      year_weeks=<<year_weeks>>
      year_days=<<now "0ddddd" >>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     <<doc-svg "$:/plugins/mabuqian/time-prints/image/day" "#2d2e36">> 一天
</$button>
</$set>
</$let>
\end

\define create-events-under-day()
<$let time-end={{{ [tag<currentTiddler>has[time_end]sort[time_end]last[1]get[time_end]] }}} >
<$button tooltip="点击创建事件，在最后一次时间基础上">
    <$action-createtiddler
      $basetitle={{$:/state/TP/PageLayout/create-tiddler-title}}
      super-tag="time"
      time_form="events"
      time_major="生活"
      time_record="正常记录"
      time_day=<<now "YYYY-0MM-0DD" >>
      tags=<<now "YYYY-0MM-0DD" >>
      time_start=<<time-end>>
      time_end=<<now "0hh:0mm" >>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     <<doc-svg "$:/plugins/mabuqian/time-prints/image/event" "#2d2e36">> 事件 <<time-end>>
</$button>
</$let>
\end

\define create-events-specific()
<$button tooltip="快速创建事件">
    <$action-createtiddler
      $basetitle={{{ [[$:/state/select-filter-search/tp-time_specific]get[text]] }}}
      super-tag="time"
      time_form="events" 
      time_major={{{ [[$:/state/select-field-search/tp-time_major]get[text]] [[生活]] +[first[]] }}}
	    time_specific={{{ [[$:/state/select-filter-search/tp-time_specific]get[text]] }}}
      time_record="正常记录"
      time_day=<<now "YYYY-0MM-0DD" >>
      tags=<<now "YYYY-0MM-0DD" >>
      time_start=<<now "0hh:0mm" >>
      time_end=<<now "0hh:0mm" >>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     <<doc-svg "$:/plugins/mabuqian/time-prints/image/event" "#2d2e36">> specific
</$button>
\end

\define create-events-detail()
<$button tooltip="快速创建事件">
    <$action-createtiddler
      $basetitle={{{ [[$:/state/select-filter-search/tp-time_detail]get[text]] }}}
      super-tag="time"
      time_form="events"
      time_major={{{ [[$:/state/select-field-search/tp-time_major]get[text]] [[生活]] +[first[]] }}}
	    time_specific={{{ [[$:/state/select-filter-search/tp-time_specific]get[text]] }}}
      time_detail={{{ [[$:/state/select-filter-search/tp-time_detail]get[text]] }}}
      time_record="正常记录"
      time_day=<<now "YYYY-0MM-0DD" >>
      tags=<<now "YYYY-0MM-0DD" >>
      time_start=<<now "0hh:0mm" >>
      time_end=<<now "0hh:0mm" >>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     <<doc-svg "$:/plugins/mabuqian/time-prints/image/event" "#2d2e36">> detail
</$button>
\end

\define create-weeks()
<$let
week_years=<<now "YYYY" >>
year_weeks=<<now "0WW" >>
title_year_week={{{ [<year_weeks>addprefix[-]addprefix<week_years>] }}}
>
<$button tooltip="点击创建一周">
    <$action-createtiddler
      $basetitle=<<title_year_week>>
      time_form="weeks"
      super-tag="weeks"
      tags=<<week_years>>
      week_years=<<week_years>>
      week_num=<<year_weeks>>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     <<doc-svg "$:/plugins/mabuqian/time-prints/image/week" "#2d2e36">> 一周
</$button>
</$let>
\end

\define create-months()
<$let
month_years=<<now "YYYY" >>
year_months=<<now "0MM" >>
title_year_month={{{ [<year_months>addprefix[-]addprefix<month_years>] }}}
>
<$button tooltip="点击创建一月">
    <$action-createtiddler
      $basetitle=<<title_year_month>>
      time_form="months"
      super-tag="months"
      tags=<<month_years>>
      month_years=<<week_years>>
      month_num=<<year_months>>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     <<doc-svg "$:/plugins/mabuqian/time-prints/image/month" "#2d2e36">> 一月
</$button>
</$let>
\end

\define create-days-select()
<$let
select-now={{{ [[$:/state/TP/create-days-select]get[select-now]] }}}
select-time={{{ [<select-now>search-replace:g[-],[]addsuffix[0000000]]  }}}
day_years={{{ [<select-now>split[]first[4]join[]] }}}
day_months={{{ [<select-now>split[]first[7]last[2]join[]] }}}
year_weeks={{{ [<select-time>format:date[0WW]]  }}}
tags_year_month={{{ [<day_months>addprefix[-]addprefix<day_years>] }}}
tags_year_week={{{ [<year_weeks>addprefix[-]addprefix<day_years>] }}}
day_days={{{ [<select-now>split[]last[2]join[]]  }}}
day_weeks={{{ [<select-time>format:date[dddd]]  }}}
year_days={{{ [<select-time>format:date[0ddddd]]  }}}
>
<$set name="tags" filter="[<tags_year_month>] [<tags_year_week>]">
<$button tooltip="点击创建选择的一天">
    <$action-createtiddler
      $basetitle=<<select-now>>
      super-tag="days"
      time_form="days"
      tags=<<tags>>
      day_years=<<day_years>>
      day_months=<<day_months>>
      day_days=<<day_days>>
      day_weeks=<<day_weeks>>
      year_weeks=<<year_weeks>>
      year_days=<<year_days>>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     <<doc-svg "$:/plugins/mabuqian/time-prints/image/day" "#2d2e36">> 一天
</$button>
</$set>
</$let>
\end

\define create-years()
<$let
years=<<now "YYYY" >>
>
<$button tooltip="点击创建一年">
    <$action-createtiddler
      $basetitle=<<years>>
      time_form="years"
      super-tag="years"
      tags="TIME"
      years=<<years>>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     {{$:/plugins/mabuqian/time-prints/image/year}} 一年
</$button>
</$let>
\end