title: $:/plugins/mabuqian/time-prints/main/components/buttons

\define create-events()
<$button tooltip="点击创建事件">
    <$action-createtiddler
      $basetitle={{$:/state/TP/PageLayout/create-tiddler-title}}
      super-tag="time"
      time_form="events"
      time_major="生活"
      time_record="正常记录"
      time_day=<<now "YYYY-0MM-0DD" >>
      tags=<<now "YYYY-0MM-0DD" >>
      time_start=<<now "0hh:0mm" >>
      time_end=<<now "0hh:0mm" >>
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     {{$:/plugins/mabuqian/time-prints/image/event}} 事件
</$button>
\end

\define after-create-tiddler-without-parent()
<$action-navigate $to=<<createTiddler-title>>/>
<$let currentTiddler=<<createTiddler-title>> >
  <$action-sendmessage $message="tm-save-tiddler" $param=<<currentTiddler>> />
  <$action-sendmessage $message="tm-auto-save-wiki" />
  <$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/>
 </$let>
 <$action-setfield
  $tiddler="$:/state/TP/PageLayout/create-tiddler-title"
  text=""
 />
\end

\define create-days()
<$button tooltip="点击创建一天">
    <$action-createtiddler
      $basetitle=<<now "YYYY-0MM-0DD" >>
      super-tag="days"
      time_form="days"
     >
     <<after-create-tiddler-without-parent>>
     </$action-createtiddler>
     {{$:/plugins/mabuqian/time-prints/image/day}} 一天
</$button>
\end