title: $:/plugins/mabuqian/time-prints/main/time-picker-select

<div class="flex-row">
  <div class="flex-col">
     <$set name="hour-12" value="00 01 02 03 04 05 06 07 08 09 10 11">
     <$select tiddler='$:/state/tp/time-picker' field='hour' multiple size='6' class="w-100">
     <$list filter='[enlist<hour-12>]'>
     <option><$view field='title'/></option>
     </$list>
      </$select>
     </$set>
  </div>
  <div class="flex-col">
   <$set name="hour-24" value="12 13 14 15 16 17 18 19 20 21 22 23">
   <$select tiddler='$:/state/tp/time-picker' field='hour' multiple size='6' class="w-100">
   <$list filter='[enlist<hour-24>]'>
   <option><$view field='title'/></option>
   </$list>
   </$select>
   </$set>
  </div>
  <div class="flex-col">
   <$set name="minute-10" value="1 2 3 4 5 0">
   <$select tiddler='$:/state/tp/time-picker' field='minute-10' multiple size='6' class="w-100">
   <$list filter='[enlist<minute-10>]'>
   <option><$view field='title'/></option>
   </$list>
   </$select>
   </$set>
 </div>
  <div class="flex-col">
    <$set name="minute-1" value="1 2 3 4 5 6 7 8 9 0">
    <$select tiddler='$:/state/tp/time-picker' field='minute-1' multiple size='6' class="w-100">
    <$list filter='[enlist<minute-1>]'>
    <option><$view field='title'/></option>
    </$list>
    </$select>
    </$set>
 </div>
</div>