title: $:/plugins/mabuqian/time-prints/main/time-picker-select

<$select tiddler='$:/state/tp/time-picker' field="hour" tooltip='选择00-05小时'>
<option></option>
<option>00</option>
<option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>05</option>
</$select>
<$select tiddler='$:/state/tp/time-picker' field="hour" tooltip='选择06-11小时'>
<option></option>
<option>06</option>
<option>07</option>
<option>08</option>
<option>09</option>
<option>10</option>
<option>11</option>
</$select>
<$select tiddler='$:/state/tp/time-picker' field="hour" tooltip='选择12-17小时'>
<option></option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
</$select>
<$select tiddler='$:/state/tp/time-picker' field="hour" tooltip='选择18-23小时'>
<option></option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
</$select>
<br>
<br>
<$select tiddler='$:/state/tp/time-picker' field="minute" tooltip='选择00-10分钟'>
<option></option>
<option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>05</option>
<option>06</option>
<option>07</option>
<option>08</option>
<option>09</option>
<option>10</option>
</$select>
<$select tiddler='$:/state/tp/time-picker' field="minute" tooltip='选择11-20分钟'>
<option></option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</$select>
<$select tiddler='$:/state/tp/time-picker' field="minute" tooltip='选择21-30分钟'>
<option></option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
</$select>
<$select tiddler='$:/state/tp/time-picker' field="minute" tooltip='选择31-40分钟'>
<option></option>
<option>31</option>
<option>32</option>
<option>33</option>
<option>34</option>
<option>35</option>
<option>36</option>
<option>37</option>
<option>38</option>
<option>39</option>
<option>40</option>
</$select>
<$select tiddler='$:/state/tp/time-picker' field="minute" tooltip='选择41-50分钟'>
<option></option>
<option>41</option>
<option>42</option>
<option>43</option>
<option>44</option>
<option>45</option>
<option>46</option>
<option>47</option>
<option>48</option>
<option>49</option>
<option>50</option>
</$select>
<$select class="w-30" tiddler='$:/state/tp/time-picker' field="minute" tooltip='选择51-60分钟'>
<option></option>
<option>51</option>
<option>52</option>
<option>53</option>
<option>54</option>
<option>55</option>
<option>56</option>
<option>57</option>
<option>58</option>
<option>59</option>
<option>60</option>
</$select>