title: $:/plugins/mabuqian/time-prints/view-template/components/buttons

\define set-time-end()
<$button tooltip="确定当前时刻结束时刻">
<$action-setfield time_end=<<now "0hh:0mm" >>/>
{{$:/plugins/mabuqian/time-prints/image/event}} 结束时刻
</$button>
\end

\define set-time-start-end()
<$let
	end-hh-ss={{{ [{!!time_end}search-replace[:],[]]  }}}
	end-hh={{{ [{!!time_end}split[:]] }}}
	end-ss={{{ [<end-hh-ss>search-replace<end-hh>,[]]  }}}
	time-end={{{ [<end-hh>multiply[60]add<end-ss>] }}}
    start-hh-ss={{{ [{!!time_start}search-replace[:],[]]  }}}
	start-hh={{{ [{!!time_start}split[:]] }}}
	start-ss={{{ [<start-hh-ss>search-replace<start-hh>,[]]  }}}
	time-start={{{ [<start-hh>multiply[60]add<start-ss>] }}}
    time_spent={{{ [<time-end>subtract<time-start>] }}}>
<$button tooltip="点击确定花费时间">
<$action-setfield time_spent=<<time_spent>> />
花费时间 <<time_spent>>
</$button>
</$let>
\end

\define select-edit-specific()
<style>
.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}
.div1 { grid-area: 1 / 1 / 6 / 2; }
.div2 { grid-area: 1 / 2 / 5 / 3; }
.div3 { grid-area: 5 / 2 / 6 / 3; }
</style>
<div class="parent">
<div class="div1">
<$select tiddler='$:/state/tf/select-edit-specific' field='testing' multiple size='8' class="w-100">
<$list filter='[<currentTiddler>get[time_major]match[生活]then{$:/plugins/mabuqian/time-prints/Config/life-specific}enlist-input[]unique[]]
[<currentTiddler>get[time_major]match[学习]then{$:/plugins/mabuqian/time-prints/Config/study-specific}enlist-input[]unique[]]
[<currentTiddler>get[time_major]match[娱乐]then{$:/plugins/mabuqian/time-prints/Config/amusement-specific}enlist-input[]unique[]]
[<currentTiddler>get[time_major]match[工作]then{$:/plugins/mabuqian/time-prints/Config/working-specific}enlist-input[]unique[]]
[<currentTiddler>get[time_major]match[活动]then{$:/plugins/mabuqian/time-prints/Config/activites-specific}enlist-input[]unique[]]'>
<option><$view field='title'/></option>
</$list>
</$select>
</div>
<div class="div2">
<$edit-text  field="time_specific" class="w-100 h-100" tag=textarea/>
</div>
<div class="div3">
<$button tooltip="确定添加当前内容">
<$action-setfield  time_specific={{{ [[$:/state/tf/select-edit-specific]get[testing]] }}}   />
确认添加
</$button>
</div>
</div>
\end