title: $:/plugins/mabuqian/time-prints/main/display-week/stacked-chart/addon

{
  "title": {
    "text": "七周占比堆叠图"
  },
  "tooltip": {
    "trigger": "axis",
    "axisPointer": {
      "type": "cross",
      "label": {
        "backgroundColor": "#6a7985"
      }
    }
  },
  "legend": {
    "data": ['生活', '学习', '娱乐', '活动', '工作']
  },
  "toolbox": {
    "feature": {
      "saveAsImage": {}
    }
  },
  "grid": {
    "left": "3%",
    "right": "4%",
    "bottom": "3%",
    "containLabel": "true"
  },
  "xAxis": [
    {
      "type": "category",
      "boundaryGap": "false",
      "data": [
        <$list filter="[time_form[weeks]last[7]]">'{{!!title}}', </$list>
        ]
    }
  ],
  "yAxis": [
    {
      "type": "value"
    }
  ],
  "series": [
    {
      "name": "生活",
      "type": "line",
      "stack": "Total",
      "label": {
        "show": "true",
        "position": "top"
      },
      "areaStyle": {},
      "emphasis": {
        "focus": "series"
      },
      "data": [<$list filter="[time_form[weeks]last[7]]">'{{!!time_day_life}}', </$list>]
    },
    {
      "name": "学习",
      "type": "line",
      "stack": "Total",
      "label": {
        "show": "true",
        "position": "top"
      },
      "areaStyle": {},
      "emphasis": {
        "focus": "series"
      },
      "data": [<$list filter="[time_form[weeks]last[7]]">'{{!!time_day_study}}', </$list>]
    },
    {
      "name": "娱乐",
      "type": "line",
      "stack": "Total",
      "label": {
        "show": "true",
        "position": "top"
      },
      "areaStyle": {},
      "emphasis": {
        "focus": "series"
      },
      "data": [<$list filter="[time_form[weeks]last[7]]">'{{!!time_day_amusement}}', </$list>]
    },
    {
      "name": "活动",
      "type": "line",
      "stack": "Total",
      "label": {
        "show": "true",
        "position": "top"
      },
      "areaStyle": {},
      "emphasis": {
        "focus": "series"
      },
      "data": [<$list filter="[time_form[weeks]last[7]]">'{{!!time_day_activites}}', </$list>]
    },
    {
      "name": "工作",
      "type": "line",
      "stack": "Total",
      "label": {
        "show": "true",
        "position": "top"
      },
      "areaStyle": {},
      "emphasis": {
        "focus": "series"
      },
      "data": [<$list filter="[time_form[weeks]last[7]]">'{{!!time_day_working}}', </$list>]
    }
  ]
}