title: $:/plugins/mabuqian/time-prints/ViewTemplate/under-year/day/counts
caption: {{$:/plugins/mabuqian/time-prints/image/analyse}} 占比
tags: $:/tags/TP/under-year

<$let
	time_year_all={{{ [day_years<currentTiddler>has[time_day_all]get[time_day_all]sum[]]  }}}
    time_year_life={{{ [day_years<currentTiddler>has[time_day_life]get[time_day_life]sum[]]  }}}
    time_year_study={{{ [day_years<currentTiddler>has[time_day_study]get[time_day_study]sum[]]  }}}
    time_year_working={{{ [day_years<currentTiddler>has[time_day_working]get[time_day_working]sum[]]  }}}
    time_year_amusement={{{ [day_years<currentTiddler>has[time_day_amusement]get[time_day_amusement]sum[]]  }}}
    time_year_activites={{{ [day_years<currentTiddler>has[time_day_activites]get[time_day_activites]sum[]]  }}}
    count_year_all={{{ [time_form[days]day_years<currentTiddler>tagging[]] +[count[]]  }}}
    count_year_life={{{ [time_form[days]day_years<currentTiddler>tagging[]] +[time_major[生活]count[]] }}}
    count_year_study={{{ [time_form[days]day_years<currentTiddler>tagging[]] +[time_major[学习]count[]]  }}}
    count_year_working={{{ [time_form[days]day_years<currentTiddler>tagging[]] +[time_major[工作]count[]]  }}}
    count_year_amusement={{{ [time_form[days]day_years<currentTiddler>tagging[]] +[time_major[娱乐]count[]]  }}}
    count_year_activites={{{ [time_form[days]day_years<currentTiddler>tagging[]] +[time_major[活动]count[]]  }}}
>

|!类型|!生活|!学习|!工作|!娱乐|!活动|!总共|
|!时间|<<time_year_life>>|<<time_year_study>>|<<time_year_working>>|<<time_year_amusement>>|<<time_year_activites>>|<<time_year_all>>|
|!数量|<<count_year_life>>|<<count_year_study>>|<<count_year_working>>|<<count_year_amusement>>|<<count_year_activites>>|<<count_year_all>>|



<$macrocall $name=donut-chart pct={{{ [<time_year_life>divide<time_year_all>fixed[4]multiply[100]round[]] }}}  label="生活占比" color=green/>
<$macrocall $name=donut-chart pct={{{ [<time_year_study>divide<time_year_all>fixed[4]multiply[100]round[]] }}}  label="学习占比" color=blue/>
<$macrocall $name=donut-chart pct={{{ [<time_year_working>divide<time_year_all>fixed[4]multiply[100]round[]] }}}  label="工作占比" color=orange/>
<$macrocall $name=donut-chart pct={{{ [<time_year_amusement>divide<time_year_all>fixed[4]multiply[100]round[]] }}}  label="娱乐占比" color=red/>
<$macrocall $name=donut-chart pct={{{ [<time_year_activites>divide<time_year_all>fixed[4]multiply[100]round[]] }}}  label="活动占比" color=pink/>
<$macrocall $name=donut-chart pct={{{ [<time_year_all>divide[438000]fixed[4]multiply[100]round[]] }}}  label="一年占比" color=brown/>

<$button tooltip="一年结束后，进行赋值">
<$action-setfield
time_year_all=<<time_year_all>>
time_year_life=<<time_year_life>>
time_year_study=<<time_year_study>>
time_year_working=<<time_year_working>>
time_year_amusement=<<time_year_amusement>>
time_year_activites=<<time_year_activites>>
/>
{{$:/plugins/mabuqian/time-prints/image/year}} 赋值 {{!!time_year_all}}
</$button>
</$let>