title: $:/plugins/mabuqian/time-prints/main/display-day/pie-chart
tags: $:/tags/TP/main/display-day
caption: <<doc-svg "$:/plugins/mabuqian/time-prints/image/analyse" "#2d2e36">> 饼图

\define pie-chart-week()
option = {
  title: {
    text: '一周各项占比',
    left: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: '{b} : {c} ({d}%)'
  },
  legend: {
    bottom: 10,
    left: 'center',
    data: ['生活', '学习', '工作', '娱乐', '活动']
  },
  series: [
    {
      type: 'pie',
      radius: '65%',
      center: ['50%', '50%'],
      selectedMode: 'single',
      data: [
        {value: $(time_week_life)$,name: '生活',itemStyle: {color: '#28a745'}},
        {value: $(time_week_study)$,name: '学习',itemStyle: {color: '#0e90d2'}},
        {value: $(time_week_working)$,name: '工作',itemStyle: {color: 'orange'}},
        {value: $(time_week_amusement)$,name: '娱乐',itemStyle: {color: 'red'}},
        {value: $(time_week_activites)$,name: '活动',itemStyle: {color: 'pink'}}

      ],
      emphasis: {
        itemStyle: {
          shadowBlur: 10,
          shadowOffsetX: 0,
          shadowColor: 'rgba(0, 0, 0, 0.5)'
        }
      }
    }
  ]
};
\end

<$let
	time_week_all={{{ [time_form[days]last[7]has[time_day_all]get[time_day_all]sum[]]  }}}
    time_week_life={{{ [time_form[days]last[7]has[time_day_life]get[time_day_life]sum[]]  }}}
    time_week_study={{{ [time_form[days]last[7]has[time_day_study]get[time_day_study]sum[]]  }}}
    time_week_working={{{ [time_form[days]last[7]has[time_day_working]get[time_day_working]sum[]]  }}}
    time_week_amusement={{{ [time_form[days]last[7]has[time_day_amusement]get[time_day_amusement]sum[]]  }}}
    time_week_activites={{{ [time_form[days]last[7]has[time_day_activites]get[time_day_activites]sum[]]  }}}
>

<$echarts $text=<<pie-chart-week>> />

</$let>